In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.neighbors import KNeighborsRegressor

In [2]:
dfTrain = pd.read_csv('../data/TRAIN_TEST_corrected2/train_corrected2.csv')
dfTest = pd.read_csv('../data/TRAIN_TEST_corrected2/test_corrected2.csv')

In [3]:
dfTrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004777 entries, 0 to 1004776
Data columns (total 14 columns):
id                           1004777 non-null object
year_created                 1004777 non-null float64
month_created                1004777 non-null float64
day_created                  1004777 non-null float64
distance_to_obelisco_mtrs    1004777 non-null float64
lat                          1004777 non-null float64
lon                          1004777 non-null float64
surface_total_in_m2          1004777 non-null float64
rooms                        1004777 non-null float64
price_usd                    1004777 non-null float64
PH                           1004777 non-null float64
apartment                    1004777 non-null float64
house                        1004777 non-null float64
store                        1004777 non-null float64
dtypes: float64(13), object(1)
memory usage: 107.3+ MB

In [4]:
dfTest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14166 entries, 0 to 14165
Data columns (total 13 columns):
id                           14166 non-null int64
year_created                 14166 non-null float64
month_created                14166 non-null float64
day_created                  14166 non-null float64
distance_to_obelisco_mtrs    14166 non-null float64
lat                          14166 non-null float64
lon                          14166 non-null float64
surface_total_in_m2          14166 non-null float64
rooms                        14166 non-null float64
PH                           14166 non-null float64
apartment                    14166 non-null float64
house                        14166 non-null float64
store                        14166 non-null float64
dtypes: float64(12), int64(1)
memory usage: 1.4 MB

In [5]:
dfTrain.head(3)

,id,year_created,month_created,day_created,distance_to_obelisco_mtrs,lat,lon,surface_total_in_m2,rooms,price_usd,PH,apartment,house,store
0,1771e4252915a911b8eb4964cde2790d5623bd33,2013.0,8.0,28.0,16861.066565,-34.600116,-58.565334,62.0,3.0,130650.48,0.0,1.0,0.0,0.0
1,d63560d1f8f797a6d412814a27ec570beafb9d90,2013.0,8.0,28.0,5360.128545,-34.597274,-58.439479,44.0,2.0,78500.00,0.0,1.0,0.0,0.0
2,486c44c6ae60cc40aa7aac085bf20a83a3e68e0e,2013.0,8.0,28.0,52335.901227,-34.602089,-58.952129,150.0,2.0,243081.79,0.0,0.0,1.0,0.0

In [6]:
dfTest.head(3)

,id,year_created,month_created,day_created,distance_to_obelisco_mtrs,lat,lon,surface_total_in_m2,rooms,PH,apartment,house,store
0,3632,2017.0,8.0,24.0,1.845233e+03,-34.610988,-58.363464,0.0,3.0,0.0,1.0,0.0,0.0
1,3633,2017.0,8.0,25.0,1.093342e+07,38.115688,13.361267,0.0,2.0,0.0,1.0,0.0,0.0
2,2263404,2017.0,8.0,1.0,3.285172e+03,-34.589363,-58.412880,53.0,3.0,0.0,1.0,0.0,0.0

In [7]:
target = dfTrain.price_usd
dfTrain.drop(['price_usd'], axis=1, inplace=True)

train = pd.DataFrame(preprocessing.scale(dfTrain.drop(['id'], axis=1)), 
                     columns=['year_created', 'month_created', 'day_created', 
                              'distance_to_obelisco_mtrs', 'lat', 'lon', 
                              'surface_total_in_m2', 'rooms', 'PH', 
                              'apartment', 'house', 'store'])

testIds = dfTest.id
dfTest.drop(['id'], axis=1, inplace=True)

testVals = pd.DataFrame(preprocessing.scale(dfTest), 
                        columns=['year_created', 'month_created', 'day_created', 
                                 'distance_to_obelisco_mtrs', 'lat', 'lon', 
                                 'surface_total_in_m2', 'rooms', 'PH', 
                                 'apartment', 'house', 'store'])

In [8]:
train.head()

,year_created,month_created,day_created,distance_to_obelisco_mtrs,lat,lon,surface_total_in_m2,rooms,PH,apartment,house,store
0,-1.01997,0.544819,1.151263,-0.254778,-0.257360,0.179151,-0.355479,0.566074,-0.253632,0.851851,-0.725942,-0.123193
1,-1.01997,0.544819,1.151263,-0.260130,-0.257184,0.189939,-0.397511,-0.346374,-0.253632,0.851851,-0.725942,-0.123193
2,-1.01997,0.544819,1.151263,-0.238270,-0.257482,0.145996,-0.149989,-0.346374,-0.253632,-1.173914,1.377521,-0.123193
3,-1.01997,0.544819,1.151263,-0.259678,-0.255337,0.190342,0.083523,1.478523,-0.253632,0.851851,-0.725942,-0.123193
4,-1.01997,0.544819,1.151263,-0.259105,-0.258986,0.188238,-0.406852,-1.258823,-0.253632,0.851851,-0.725942,-0.123193

In [9]:
testVals.head()

,year_created,month_created,day_created,distance_to_obelisco_mtrs,lat,lon,surface_total_in_m2,rooms,PH,apartment,house,store
0,0.0,0.0,1.242583,-0.265366,-0.261031,-0.014059,-0.117289,0.099324,-0.275003,0.671778,-0.562948,0.0
1,0.0,0.0,1.367110,4.407183,3.961161,5.245310,-0.117289,-0.860451,-0.275003,0.671778,-0.562948,0.0
2,0.0,0.0,-1.621525,-0.264751,-0.259775,-0.017683,-0.077576,0.099324,-0.275003,0.671778,-0.562948,0.0
3,0.0,0.0,-1.621525,2.155748,2.328115,-1.950428,-0.088066,0.099324,-0.275003,0.671778,-0.562948,0.0
4,0.0,0.0,-1.621525,2.155748,2.328115,-1.950428,-0.079075,0.099324,-0.275003,0.671778,-0.562948,0.0

In [10]:
knn = KNeighborsRegressor(n_neighbors=30, weights='distance', 
                          algorithm='kd_tree', leaf_size=30, 
                          metric='euclidean', n_jobs=-1)

knn.fit(train, target)

KNeighborsRegressor(algorithm='kd_tree', leaf_size=30, metric='euclidean',
          metric_params=None, n_jobs=-1, n_neighbors=30, p=2,
          weights='distance')

In [11]:
predictions = knn.predict(testVals)

In [12]:
result = pd.DataFrame({'id':testIds, 'price_usd':predictions})
result.head()

        id      price_usd
0     3632  259827.489811
1     3633   74484.556854
2  2263404  281445.258005
3  2263405   86534.165265
4  2263406   86534.536810

In [15]:
result.to_csv('../data/predictions/3rd_acercamiento.csv', index=False)